PORT=5000

MONGO_URI=mongodb+srv://Project1:Kiran$0505@cluster0.sq0ceop.mongodb.net/?appName=Cluster0
SENDGRID_API_KEY=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
EMAIL_FROM=saikirangundapu2003@gmail.com
EMAIL_PASS=xfugfbxunoeuglar
